<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Me</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style>
		body {
			background: #ccc;
			padding: 50px;
		}

		.button{
			background: #999;
			/*cursor: pointer;*/
			width: 48px;
			height: 48px;
			position: relative;
			overflow: hidden;
			/*display: flex;*/
			/*justify-content: center;*/
			/*align-items: center;*/
			border-radius: 50%;
		}


		.ink{
			position: absolute;
			background: white;
			width: 12px;
			height: 12px;
			border-radius: 50%;
			top:18px; /* 24-(12/2) */
			left:18px;
		}

		.icon {
			position: absolute;
			width: 48px;
			height: 48px;
			padding: 0px;
			z-index: 1;
			top: 0px;
			left: 0px;
			background: transparent;
			border: none;
			cursor: pointer;
		}

	</style>
</head>

<body>


<div class="button">
	<button class="icon material-icons">close</button>
	<div class="ink"></div>
</div>



<input id="animator" type="range" min="0" max="100" value="10">


<script>
	var ink = document.querySelector('.ink');
	document.getElementById('animator').addEventListener('input', function(e){
		e.preventDefault();
		var val = e.target.value;



		ink.style.transform = 'scale('+ (val/2) +')';
	});
</script>

</body>
</html>